DATABASE_URL="mongodb+srv://roziwebdev:6vXOrRtM5ByUxhoi@cluster0.21rov.mongodb.net/nextapp"
NEXTAUTH_SECRET="Kurangajar123"
CLOUDINARY_CLOUD_NAME="dkf7hst2r"
CLOUDINARY_API_KEY="345922563698876"
CLOUDINARY_API_SECRET="HbiXHKyi1f87K3hqMOSlg1UB1c0"
CLOUDINARY_API_ENV_VAR="CLOUDINARY_URL=cloudinary://345922563698876:HbiXHKyi1f87K3hqMOSlg1UB1c0@dkf7hst2r"

